# TouTiao

./: build.gradle  toutiao.jks
app/: build.gradle
app/src/androidTest/java/cn/edu/cuc/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/cuc/toutiao/: EditorActivity.java  MainActivity.java  MyApp.java  NewsContentActivity.java  PhotoActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/cn/edu/cuc/toutiao/adapter/: NewsContentPagerAdapter.java  NewsContentRvAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java  NewsRvAdapter.java  NewsRvQuickAdapter.java  PhotoPagerAdapter.java  RecRvQuickAdapter.java
app/src/main/java/cn/edu/cuc/toutiao/adapters/: NewsListAdapter.java  NewsPagerAdapter.java  NewsRvAdapter.java  PhotoPagerAdapter.java
app/src/main/java/cn/edu/cuc/toutiao/application/: MyApp.java
app/src/main/java/cn/edu/cuc/toutiao/bean/: LoginInfo.java  NewsDetail.java  NewsTag.java  RSA.java  Recommendation.java
app/src/main/java/cn/edu/cuc/toutiao/beans/: NewsTag.java
app/src/main/res/drawable/: bold_checkbox_selector.xml  fav_checkbox_selector.xml  home_checkbox_selector.xml  italic_checkbox_selector.xml  lang_item_selector_cn.xml  lang_item_selector_origin.xml  lang_item_text_color.xml  profile_checkbox_selector.xml  shape_corner_left_colored.xml  shape_corner_left_white.xml  shape_corner_right_colored.xml  shape_corner_right_white.xml  strikethrough_checkbox_selector.xml  underlined_checkbox_selector.xml  video_checkbox_selector.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_news_content.xml  activity_photo.xml  activity_register.xml  activity_search.xml  bottom_item_fav.xml  bottom_item_home.xml  bottom_item_profile.xml  bottom_item_video.xml  content_item_img.xml  dialog_login.xml  empty_view.xml  footer_loadmore.xml  fragment_fav.xml  fragment_home.xml  fragment_news_content.xml  fragment_news_list.xml  fragment_profile.xml  fragment_video.xml  lang_item_cn.xml  lang_item_origin.xml  layout_photo_view.xml  layout_popup.xml  news_detail.xml  news_item0.xml  news_item1.xml  news_item2.xml  news_item3.xml  rec_item.xml
app/src/main/res/menu/: menu_home_toolbar.xml  menu_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/edu/cuc/toutiao/: ExampleUnitTest.java
(+31 files in other folders)
