<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.cuc.toutiao.EditorActivity">
    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <HorizontalScrollView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/undo"
                style="@style/editor_item"
                android:src="@drawable/ic_undo"/>
            <ImageView
                android:id="@+id/redo"
                style="@style/editor_item"
                android:src="@drawable/ic_redo"/>
            <CheckBox
                android:id="@+id/bold"
                style="@style/editor_item"
                android:background="@drawable/bold_checkbox_selector"
                android:button="@null"/>
            <CheckBox
                android:id="@+id/italic"
                style="@style/editor_item"
                android:background="@drawable/italic_checkbox_selector"
                android:button="@null"/>
            <CheckBox
                android:id="@+id/underline"
                style="@style/editor_item"
                android:background="@drawable/underlined_checkbox_selector"
                android:button="@null"/>
            <CheckBox
                android:id="@+id/strikethrough"
                style="@style/editor_item"
                android:background="@drawable/strikethrough_checkbox_selector"
                android:button="@null"/>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
